# rest

./: README.md  pom.xml
src/main/java/com/jaxws/client/: Client.java
src/main/java/com/jaxws/server/: Plus.java  PlusImpl.java  Server.java
src/main/java/com/jersey/helloworld/: JerseyClient.java  MyResource.java
src/main/java/com/jersey/https/: Configuration.java  MyHostnameVerifier.java  Person.java  SSLClient.java  SSLServer.java
src/main/java/com/jersey/json/jaxb/: JerseyClient.java  MyResource.java  Request.java  Response.java
src/main/java/com/jersey/json/jsonobject/: JerseyClient.java  MyResource.java
src/main/java/com/jersey/json/pojo/: JerseyClient.java  MyResource.java  Request.java  Response.java
src/main/java/com/jersey/utils/: IOUtil.java
src/main/java/com/restful/entity/: PersonEntity.java
src/main/java/com/restful/service/: JerseyService.java
src/main/resources/: applicationContext.xml
src/main/resources/conf/: conf.properties
src/main/webapp/WEB-INF/: web.xml
